name: /pmglocal/vss2134/mambaforge/envs/scllm
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pytorch 
  - torchvision 
  - torchaudio 
  - pytorch-cuda=12.1 
  - pyg 
  - lightning 
  - pyarrow 
  - numpy==1.26.0
  - ipykernel
  - ninja 
  - pip:
      - scanpy 
      - plotnine 
      - pandas 
      - scikit-learn 
      - ipykernel 
      - wandb 
      - polars 
      - fast_matrix_market 
      - jupyter 
      - loralib
      - pyg-lib -f https://data.pyg.org/whl/torch-2.2.0+cu121.html
      - flash-attn
prefix: /pmglocal/vss2134/mambaforge/envs/scllm